{
  "schemaVersion": 1,
  "name": "NF Addon",
  "id": "nfaddon",
  "version": "${version}",
  "description": "Nether Freedom Project's custom meteor addon to dig netherrack.",
  "authors": [
    "RedCarlos26",
    "Ethius",
    "Yeetusthefeetus"

  ],
  "contact": {
    "homepage": "https://github.com/PoopenfartenDevelopment/NetherFreedom-Addon"
  },
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "me.redcarlos.netherfreedom.NFAddon"
    ]
  },
  "mixins": [
  ],
  "accessWidener": "netherfreedom.accesswidener",
  "custom": {
    "meteor-client:color": "145,61,226"
  },
  "depends": {
    "java": ">=21",
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}",
    "meteor-client": ">=${minecraft_version}-9",
    "baritone-meteor": "${minecraft_version}-SNAPSHOT"
  }
}
